# acme-eshop-Company

./: .gitignore  README.md  pom.xml
src/main/java/com/codehub/acme/eshop/: AcmeEshopApplication.java
src/main/java/com/codehub/acme/eshop/Controller/: AdviceController.java  CategoryController.java  ExceptionController.java  OrderController.java  ProductController.java  PurchaseController.java  ShoppingBasketController.java  UserController.java
src/main/java/com/codehub/acme/eshop/controller/: AdviceController.java  CategoryController.java  OrderController.java  ProductController.java  PurchaseController.java  ShoppingBasketController.java  UserController.java
src/main/java/com/codehub/acme/eshop/domain/: BillingDetails.java  Category.java  Order.java  Product.java  ProductItem.java  ProductStock.java  Purchase.java  ShoppingBasket.java  User.java  UserLogin.java  UserOrder.java
src/main/java/com/codehub/acme/eshop/enumerator/: Availability.java  OrderStatus.java  PaymentMethods.java  Provider.java  PurchaseStatus.java  ReceiptMethods.java  Role.java  ShippingMethods.java
src/main/java/com/codehub/acme/eshop/exception/: NotFoundException.java  PasswordInvalidException.java  ProductOutOfStockException.java  PurchaseException.java  ShoppingBasketException.java  TokenInvalidException.java  UserException.java  UsernameInvalidException.java
src/main/java/com/codehub/acme/eshop/repository/: BillingDetailsRepository.java  CategoryRepository.java  OrderRepository.java  ProductItemRepository.java  ProductRepogitoryJPA.java  ProductRepository.java  ProductRepositoryImpl.java  ProductStockRepository.java  PurchaseRepository.java  ShoppingBasketRepository.java  UserRepository.java
src/main/java/com/codehub/acme/eshop/service/: BillingDetailsService.java  BillingDetailsServiceImpl.java  BillingOrdersImpl.java  CategoryService.java  CategoryServiceImpl.java  MailService.java  MailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  ShoppingBasketService.java  ShoppingBasketServiceImpl.java  UserService.java  UserServiceImpl.java  billingOrders.java  categoryService.java  categoryServiceImpl.java
src/main/java/com/codehub/acme/eshop/transformation/: ErrorMessage.java  ProductItemDto.java  PurchaseDto.java  ShoppingBasketDto.java  UserDto.java  UserOrderDto.java
src/main/java/com/codehub/acme/eshop/transformation/service/: TransformationService.java  TransformationServiceImpl.java
src/main/java/com/codehub/acme/eshop/utils/: GeneratorUtils.java
src/main/java/domain/: BillingDetails.java  Category.java  Order.java  Product.java  ShoppingBasket.java  User.java
src/main/java/enumerator/: paymentMethods.java  receiptMethods.java  role.java  shippingMethods.java
src/main/resources/: application.properties  data.sql  log4j.xml
src/main/resources/SQL files/: Reporting_service_1.sql  Reporting_service_4.sql  Reporting_service_5.sql
src/test/java/com/codehub/acme/eshop/: AcmeEshopApplicationTests.java
